

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
    <link rel="stylesheet" href="/sakana-widget/lib/sakana.min.css"/>
    <div id="sakana-widget" style="position:fixed;bottom:0;left:0;z-index:10"></div>
    <script defer src="/js/sakana.js"></script>
    <script async onload="initSakanaWidget()" src="/sakana-widget/lib/sakana.min.js"></script>
    <!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/sword.svg">
  <link rel="icon" href="/img/sword.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="NeroUMU">
  <meta name="keywords" content="">
  
    <meta name="description" content="使用 DeepSeek 的 API 生成角色提示模板原本是打算使用模型自己训练得到角色的模型的，但是实际操作后发现 24G 显存的 3090 显卡也有点吃力，没办法跑大的模型，于是只好另辟蹊径，使用 DeepSeek 生成角色的提示词，然后再使用这个模板模仿角色并接入到 QQ 聊天中">
<meta property="og:type" content="article">
<meta property="og:title" content="使用DeepSeek API生成提示模板，并接入QQ群机器人">
<meta property="og:url" content="https://neroumu.moe/2025/07/19/%E4%BD%BF%E7%94%A8DeepSeek-API%E7%94%9F%E6%88%90%E6%8F%90%E7%A4%BA%E6%A8%A1%E6%9D%BF%EF%BC%8C%E5%B9%B6%E6%8E%A5%E5%85%A5QQ%E7%BE%A4%E6%9C%BA%E5%99%A8%E4%BA%BA/index.html">
<meta property="og:site_name" content="NeroUMU&#39;s BLOG">
<meta property="og:description" content="使用 DeepSeek 的 API 生成角色提示模板原本是打算使用模型自己训练得到角色的模型的，但是实际操作后发现 24G 显存的 3090 显卡也有点吃力，没办法跑大的模型，于是只好另辟蹊径，使用 DeepSeek 生成角色的提示词，然后再使用这个模板模仿角色并接入到 QQ 聊天中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://neroumu.moe/img/2025-7-19-1.png">
<meta property="og:image" content="https://neroumu.moe/img/2025-7-19-2.png">
<meta property="og:image" content="https://neroumu.moe/img/2025-7-19-3.png">
<meta property="article:published_time" content="2025-07-19T10:52:12.000Z">
<meta property="article:modified_time" content="2025-07-19T12:43:21.954Z">
<meta property="article:author" content="NeroUMU">
<meta property="article:tag" content="QQ">
<meta property="article:tag" content="bot">
<meta property="article:tag" content="NoneBot">
<meta property="article:tag" content="DeepSeek">
<meta property="article:tag" content="API">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://neroumu.moe/img/2025-7-19-1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>使用DeepSeek API生成提示模板，并接入QQ群机器人 - NeroUMU&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/NeroPoint.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"neroumu.moe","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="NeroUMU's BLOG" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NeroUMU&#39;s BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bangumis/" target="_self">
                <i class="iconfont icon-bookmark"></i>
                <span>追番</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用DeepSeek API生成提示模板，并接入QQ群机器人"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-19 18:52" pubdate>
          2025年7月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          全文共3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          阅读全文需约27 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">使用DeepSeek API生成提示模板，并接入QQ群机器人</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="使用-DeepSeek-的-API-生成角色提示模板"><a href="#使用-DeepSeek-的-API-生成角色提示模板" class="headerlink" title="使用 DeepSeek 的 API 生成角色提示模板"></a>使用 DeepSeek 的 API 生成角色提示模板</h1><p>原本是打算使用模型自己训练得到角色的模型的，但是实际操作后发现 24G 显存的 3090 显卡也有点吃力，没办法跑大的模型，于是只好另辟蹊径，使用 DeepSeek 生成角色的提示词，然后再使用这个模板模仿角色并接入到 QQ 聊天中</p>
<span id="more"></span>

<h1 id="角色模板生成"><a href="#角色模板生成" class="headerlink" title="角色模板生成"></a>角色模板生成</h1><h2 id="材料准备"><a href="#材料准备" class="headerlink" title="材料准备"></a>材料准备</h2><p>生成角色模板需要使用 DeepSeek 的 API，先去<a target="_blank" rel="noopener" href="https://platform.deepseek.com/">DeepSeek 开放平台</a>购买一些 Token，再生成一个 API key 保存以备后续使用<br>再准备一份包含角色发言的 txt 文件，用来模拟角色发言，这个角色发言可以自己制作，也可以从游戏中提取文本获得，<del>比如GalGame</del><br>如下是我从《千恋万花》中提取的丛雨的部分对话文本</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs txt">丛雨：「快点，走快点呀，主人！」。<br>将臣：「不用走那么快也不会迟到啦」。<br>小雨兴高采烈地拉着我的手向前跑去。 我的手也清楚地感受到了她的体温。 身边许多人都看向了她，并向她问好。 他们都说“丛雨大人，路上小心”。 不过……<br>丛雨：「我希望你们能叫我小雨！」。<br>每次她都回报以光彩夺目的笑容。 是啊…… 那个作为祭品承受了五百年孤独的少女已经不在了。 她也再也不会仰望月亮，暗自哭泣了。 丛雨丸对她说…… “祝你幸福”。 我在悄悄心底起誓。 对得到供奉的战友起誓…… 小雨……<br>丛雨：「主人……！」。<br>我一定会给你幸福。 我要让你成为天下最幸福的人。 我要把你五百年来失去的幸福，全部赠予给你……<br>-----<br>这是小雨开始上学后的第一个星期天。 我约她午后一起前去外公的旅馆。<br>丛雨：「为什么要去找玄十郎啊，主人」。 「不是已经不用练刀了吗」。<br>将臣：「行了行了，跟我来」。<br></code></pre></td></tr></table></figure>
<p>可以看到 txt 文件的格式就是对话的形式，其中的 <code>-----</code> 为文本分隔符，这是为了防止一次性上传完整文本超出 API 的长度限制，是后续的模板获取中用来分批次上传的标志</p>
<h2 id="模板获取代码"><a href="#模板获取代码" class="headerlink" title="模板获取代码"></a>模板获取代码</h2><p>材料准备好后，就可以使用如下代码生成角色模板了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> re<br><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> json<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">from</span> tqdm <span class="hljs-keyword">import</span> tqdm<br><span class="hljs-keyword">import</span> time<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">AdvancedRolePromptGenerator</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, api_key, role_name</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        初始化角色Prompt生成系统</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        <span class="hljs-variable language_">self</span>.api_url = <span class="hljs-string">&quot;https://api.deepseek.com/v1/chat/completions&quot;</span><br>        <span class="hljs-variable language_">self</span>.api_key = api_key<br>        <span class="hljs-variable language_">self</span>.role_name = role_name<br>        <span class="hljs-variable language_">self</span>.headers = &#123;<br>            <span class="hljs-string">&quot;Authorization&quot;</span>: <span class="hljs-string">f&quot;Bearer <span class="hljs-subst">&#123;self.api_key&#125;</span>&quot;</span>,<br>            <span class="hljs-string">&quot;Content-Type&quot;</span>: <span class="hljs-string">&quot;application/json&quot;</span><br>        &#125;<br>        <br>        <span class="hljs-comment"># 创建角色专属目录</span><br>        <span class="hljs-variable language_">self</span>.work_dir = <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;role_name&#125;</span>_Prompt_Dir&quot;</span><br>        os.makedirs(<span class="hljs-variable language_">self</span>.work_dir, exist_ok=<span class="hljs-literal">True</span>)<br>        <br>        <span class="hljs-comment"># 定义文件路径</span><br>        <span class="hljs-variable language_">self</span>.chunk_summary_file = os.path.join(<span class="hljs-variable language_">self</span>.work_dir, <span class="hljs-string">&quot;1_chunk_summaries.json&quot;</span>)<br>        <span class="hljs-variable language_">self</span>.stage_summary_file = os.path.join(<span class="hljs-variable language_">self</span>.work_dir, <span class="hljs-string">&quot;2_stage_summaries.json&quot;</span>)<br>        <span class="hljs-variable language_">self</span>.final_prompt_file = os.path.join(<span class="hljs-variable language_">self</span>.work_dir, <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;role_name&#125;</span>_Final_Prompt.txt&quot;</span>)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">read_text_file</span>(<span class="hljs-params">self, file_path</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;读取文本文件内容&quot;&quot;&quot;</span><br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(file_path, <span class="hljs-string">&#x27;r&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>            <span class="hljs-keyword">return</span> f.read()<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">split_text_by_separator</span>(<span class="hljs-params">self, text, separator=<span class="hljs-string">&quot;-----&quot;</span></span>):<br>        <span class="hljs-string">&quot;&quot;&quot;使用分隔符分割文本块&quot;&quot;&quot;</span><br>        escaped_separator = re.escape(separator)<br>        chunks = re.split(<span class="hljs-string">rf&#x27;<span class="hljs-subst">&#123;escaped_separator&#125;</span>+&#x27;</span>, text)<br>        <span class="hljs-keyword">return</span> [chunk.strip() <span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> chunks <span class="hljs-keyword">if</span> chunk.strip()]<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">call_deepseek_api</span>(<span class="hljs-params">self, prompt, max_tokens=<span class="hljs-number">1000</span>, temperature=<span class="hljs-number">0.7</span></span>):<br>        <span class="hljs-string">&quot;&quot;&quot;调用DeepSeek API&quot;&quot;&quot;</span><br>        messages = [&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: prompt&#125;]<br>        data = &#123;<br>            <span class="hljs-string">&quot;model&quot;</span>: <span class="hljs-string">&quot;deepseek-chat&quot;</span>,<br>            <span class="hljs-string">&quot;messages&quot;</span>: messages,<br>            <span class="hljs-string">&quot;max_tokens&quot;</span>: max_tokens,<br>            <span class="hljs-string">&quot;temperature&quot;</span>: temperature<br>        &#125;<br>        <br>        <span class="hljs-keyword">try</span>:<br>            response = requests.post(<br>                <span class="hljs-variable language_">self</span>.api_url,<br>                headers=<span class="hljs-variable language_">self</span>.headers,<br>                json=data,<br>                timeout=<span class="hljs-number">60</span><br>            )<br>            response.raise_for_status()<br>            <span class="hljs-keyword">return</span> response.json()[<span class="hljs-string">&quot;choices&quot;</span>][<span class="hljs-number">0</span>][<span class="hljs-string">&quot;message&quot;</span>][<span class="hljs-string">&quot;content&quot;</span>]<br>        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;API调用失败: <span class="hljs-subst">&#123;<span class="hljs-built_in">str</span>(e)&#125;</span>&quot;</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">save_to_json</span>(<span class="hljs-params">self, data, file_path</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;保存数据到JSON文件&quot;&quot;&quot;</span><br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(file_path, <span class="hljs-string">&#x27;w&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>            json.dump(data, f, ensure_ascii=<span class="hljs-literal">False</span>, indent=<span class="hljs-number">2</span>)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">load_from_json</span>(<span class="hljs-params">self, file_path</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;从JSON文件加载数据&quot;&quot;&quot;</span><br>        <span class="hljs-keyword">if</span> os.path.exists(file_path):<br>            <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(file_path, <span class="hljs-string">&#x27;r&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>                <span class="hljs-keyword">return</span> json.load(f)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">summarize_chunk</span>(<span class="hljs-params">self, chunk, chunk_id</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;生成单个文本块的总结&quot;&quot;&quot;</span><br>        prompt = <span class="hljs-string">f&quot;&quot;&quot;请从以下文本中提取角色&#x27;<span class="hljs-subst">&#123;self.role_name&#125;</span>&#x27;的关键信息（限300字内）：</span><br><span class="hljs-string">        1. 性格表现</span><br><span class="hljs-string">        2. 语言特征</span><br><span class="hljs-string">        3. 重要行为</span><br><span class="hljs-string">        4. 关系互动</span><br><span class="hljs-string"></span><br><span class="hljs-string">        文本内容：</span><br><span class="hljs-string">        <span class="hljs-subst">&#123;chunk[:<span class="hljs-number">2000</span>]&#125;</span>&quot;&quot;&quot;</span><br>        <br>        summary = <span class="hljs-variable language_">self</span>.call_deepseek_api(prompt, max_tokens=<span class="hljs-number">400</span>)<br>        time.sleep(<span class="hljs-number">1.5</span>)<br>        <span class="hljs-keyword">return</span> summary <span class="hljs-keyword">if</span> summary <span class="hljs-keyword">else</span> <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;self.role_name&#125;</span>在此片段无显著特征&quot;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">process_chunk_summaries</span>(<span class="hljs-params">self, chunks</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;处理所有文本块生成初级总结&quot;&quot;&quot;</span><br>        cached = <span class="hljs-variable language_">self</span>.load_from_json(<span class="hljs-variable language_">self</span>.chunk_summary_file) <span class="hljs-keyword">or</span> &#123;&#125;<br>        <br>        summaries = []<br>        <span class="hljs-keyword">for</span> idx, chunk <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(tqdm(chunks, desc=<span class="hljs-string">&quot;处理文本块&quot;</span>)):<br>            <span class="hljs-keyword">if</span> <span class="hljs-built_in">str</span>(idx) <span class="hljs-keyword">in</span> cached:<br>                summaries.append(cached[<span class="hljs-built_in">str</span>(idx)])<br>                <span class="hljs-keyword">continue</span><br>                <br>            summary = <span class="hljs-variable language_">self</span>.summarize_chunk(chunk, idx)<br>            cached[<span class="hljs-built_in">str</span>(idx)] = summary<br>            summaries.append(summary)<br>            <br>            <span class="hljs-comment"># 每处理5个块保存一次缓存</span><br>            <span class="hljs-keyword">if</span> idx % <span class="hljs-number">5</span> == <span class="hljs-number">0</span>:<br>                <span class="hljs-variable language_">self</span>.save_to_json(cached, <span class="hljs-variable language_">self</span>.chunk_summary_file)<br>        <br>        <span class="hljs-variable language_">self</span>.save_to_json(cached, <span class="hljs-variable language_">self</span>.chunk_summary_file)<br>        <span class="hljs-keyword">return</span> summaries<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">summarize_stage</span>(<span class="hljs-params">self, summaries, stage_id</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;生成阶段总结（每5个块总结一次）&quot;&quot;&quot;</span><br>        cached = <span class="hljs-variable language_">self</span>.load_from_json(<span class="hljs-variable language_">self</span>.stage_summary_file) <span class="hljs-keyword">or</span> &#123;&#125;<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">str</span>(stage_id) <span class="hljs-keyword">in</span> cached:<br>            <span class="hljs-keyword">return</span> cached[<span class="hljs-built_in">str</span>(stage_id)]<br>        <br>        prompt = <span class="hljs-string">f&quot;&quot;&quot;请整合以下关于角色&#x27;<span class="hljs-subst">&#123;self.role_name&#125;</span>&#x27;的多个片段分析：</span><br><span class="hljs-string">        要求：</span><br><span class="hljs-string">        1. 合并相似特征</span><br><span class="hljs-string">        2. 识别性格发展</span><br><span class="hljs-string">        3. 提炼核心特质</span><br><span class="hljs-string">        4. 分析语言变化</span><br><span class="hljs-string"></span><br><span class="hljs-string">        内容：</span><br><span class="hljs-string">        <span class="hljs-subst">&#123;<span class="hljs-string">&quot;-&quot;</span>.join(summaries)&#125;</span>&quot;&quot;&quot;</span><br>        <br>        stage_summary = <span class="hljs-variable language_">self</span>.call_deepseek_api(prompt, max_tokens=<span class="hljs-number">1500</span>)<br>        time.sleep(<span class="hljs-number">2</span>)<br>        <br>        <span class="hljs-keyword">if</span> stage_summary:<br>            cached[<span class="hljs-built_in">str</span>(stage_id)] = stage_summary<br>            <span class="hljs-variable language_">self</span>.save_to_json(cached, <span class="hljs-variable language_">self</span>.stage_summary_file)<br>        <br>        <span class="hljs-keyword">return</span> stage_summary <span class="hljs-keyword">if</span> stage_summary <span class="hljs-keyword">else</span> <span class="hljs-string">&quot;未生成有效阶段总结&quot;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">process_stage_summaries</span>(<span class="hljs-params">self, chunk_summaries</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;处理所有阶段总结&quot;&quot;&quot;</span><br>        stage_size = <span class="hljs-number">5</span><br>        stage_summaries = []<br>        <br>        <span class="hljs-keyword">for</span> stage_id <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(chunk_summaries), stage_size):<br>            stage_chunks = chunk_summaries[stage_id:stage_id+stage_size]<br>            stage_summary = <span class="hljs-variable language_">self</span>.summarize_stage(stage_chunks, stage_id//stage_size)<br>            stage_summaries.append(stage_summary)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;完成阶段<span class="hljs-subst">&#123;stage_id//stage_size + <span class="hljs-number">1</span>&#125;</span>总结&quot;</span>)<br>        <br>        <span class="hljs-keyword">return</span> stage_summaries<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">generate_final_prompt</span>(<span class="hljs-params">self, stage_summaries</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;生成最终角色Prompt&quot;&quot;&quot;</span><br>        prompt = <span class="hljs-string">f&quot;&quot;&quot;请根据以下所有分析结果，创建角色&#x27;<span class="hljs-subst">&#123;self.role_name&#125;</span>&#x27;的完整人设Prompt：</span><br><span class="hljs-string">        要求：</span><br><span class="hljs-string">        1. 包含完整性格分析（2000字+）</span><br><span class="hljs-string">        2. 详细语言风格解析（1500字+）</span><br><span class="hljs-string">        3. 行为模式深度解读（1500字+）</span><br><span class="hljs-string">        4. 人际关系网络（1000字+）</span><br><span class="hljs-string">        5. 背景故事推断（1000字+）</span><br><span class="hljs-string">        6. 提供20+典型对话示例</span><br><span class="hljs-string">        7. 模仿指南（500字+）</span><br><span class="hljs-string"></span><br><span class="hljs-string">        分析内容：</span><br><span class="hljs-string">        <span class="hljs-subst">&#123;<span class="hljs-string">&quot;-&quot;</span>.join(stage_summaries)&#125;</span></span><br><span class="hljs-string"></span><br><span class="hljs-string">        请按以下格式组织：</span><br><span class="hljs-string">        # 角色设定</span><br><span class="hljs-string">        ## 世界观</span><br><span class="hljs-string">        [...]</span><br><span class="hljs-string">        ## 核心性格</span><br><span class="hljs-string">        [...]</span><br><span class="hljs-string">        ## 语言特征</span><br><span class="hljs-string">        [...]</span><br><span class="hljs-string">        ## 行为模式</span><br><span class="hljs-string">        [...]</span><br><span class="hljs-string">        ## 人际关系</span><br><span class="hljs-string">        [...]</span><br><span class="hljs-string">        ## 典型对话</span><br><span class="hljs-string">        [...]</span><br><span class="hljs-string">        ## 模仿指南</span><br><span class="hljs-string">        [...]&quot;&quot;&quot;</span><br>        <br>        final_prompt = <span class="hljs-variable language_">self</span>.call_deepseek_api(prompt, max_tokens=<span class="hljs-number">4000</span>)<br>        time.sleep(<span class="hljs-number">3</span>)<br>        <br>        <span class="hljs-comment"># 确保达到字数要求</span><br>        <span class="hljs-keyword">if</span> final_prompt <span class="hljs-keyword">and</span> <span class="hljs-built_in">len</span>(final_prompt) &lt; <span class="hljs-number">10000</span>:<br>            expansion_prompt = <span class="hljs-string">f&quot;&quot;&quot;请扩展以下角色Prompt到10000字以上（当前<span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(final_prompt)&#125;</span>字）：</span><br><span class="hljs-string">            需要补充：</span><br><span class="hljs-string">            1. 不同情境下的反应模式</span><br><span class="hljs-string">            2. 心理动机深度分析</span><br><span class="hljs-string">            3. 文化背景影响</span><br><span class="hljs-string">            4. 补充10个对话示例</span><br><span class="hljs-string"></span><br><span class="hljs-string">            当前内容：</span><br><span class="hljs-string">            <span class="hljs-subst">&#123;final_prompt[:<span class="hljs-number">2000</span>]&#125;</span>...&quot;&quot;&quot;</span><br>            <br>            expansion = <span class="hljs-variable language_">self</span>.call_deepseek_api(expansion_prompt, max_tokens=<span class="hljs-number">3000</span>)<br>            <span class="hljs-keyword">if</span> expansion:<br>                final_prompt += <span class="hljs-string">&quot;\n\n&quot;</span> + expansion<br>        <br>        <span class="hljs-keyword">return</span> final_prompt <span class="hljs-keyword">if</span> final_prompt <span class="hljs-keyword">else</span> <span class="hljs-string">&quot;未能生成完整Prompt&quot;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">process_text</span>(<span class="hljs-params">self, input_file</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;完整的处理流程&quot;&quot;&quot;</span><br>        <span class="hljs-comment"># 读取并分割文本</span><br>        text = <span class="hljs-variable language_">self</span>.read_text_file(input_file)<br>        chunks = <span class="hljs-variable language_">self</span>.split_text_by_separator(text)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;发现<span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(chunks)&#125;</span>个文本块&quot;</span>)<br><br>        <span class="hljs-comment"># 第一阶段：生成块总结</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n=== 第一阶段：生成块总结 ===&quot;</span>)<br>        chunk_summaries = <span class="hljs-variable language_">self</span>.process_chunk_summaries(chunks)<br>        <br>        <span class="hljs-comment"># 第二阶段：生成阶段总结</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n=== 第二阶段：生成阶段总结 ===&quot;</span>)<br>        stage_summaries = <span class="hljs-variable language_">self</span>.process_stage_summaries(chunk_summaries)<br>        <br>        <span class="hljs-comment"># 第三阶段：生成最终Prompt</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n=== 第三阶段：生成最终Prompt ===&quot;</span>)<br>        final_prompt = <span class="hljs-variable language_">self</span>.generate_final_prompt(stage_summaries)<br>        <br>        <span class="hljs-comment"># 保存最终结果</span><br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-variable language_">self</span>.final_prompt_file, <span class="hljs-string">&#x27;w&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>            f.write(final_prompt)<br>        <br>        <span class="hljs-keyword">return</span> final_prompt<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    <span class="hljs-comment"># 配置参数</span><br>    API_KEY = <span class="hljs-string">&quot;替换为生成得到的 API Key&quot;</span><br>    ROLE_NAME = <span class="hljs-string">&quot;丛雨&quot;</span> <span class="hljs-comment"># 需要获取得到角色的模板的名字</span><br>    INPUT_FILE = <span class="hljs-string">&quot;Murasame.txt&quot;</span> <span class="hljs-comment"># 包含角色发言的txt文件路径</span><br>    <br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-comment"># 初始化生成器</span><br>        generator = AdvancedRolePromptGenerator(API_KEY, ROLE_NAME)<br>        <br>        <span class="hljs-comment"># 运行处理流程</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;开始处理角色&#x27;<span class="hljs-subst">&#123;ROLE_NAME&#125;</span>&#x27;...&quot;</span>)<br>        final_prompt = generator.process_text(INPUT_FILE)<br>        <br>        <span class="hljs-comment"># 输出结果</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;\n处理完成！最终文件保存在: <span class="hljs-subst">&#123;generator.work_dir&#125;</span>/&quot;</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;- 块总结: <span class="hljs-subst">&#123;generator.chunk_summary_file&#125;</span>&quot;</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;- 阶段总结: <span class="hljs-subst">&#123;generator.stage_summary_file&#125;</span>&quot;</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;- 最终Prompt: <span class="hljs-subst">&#123;generator.final_prompt_file&#125;</span>&quot;</span>)<br>        <br>        <span class="hljs-keyword">if</span> final_prompt:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;\nPrompt长度: <span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(final_prompt)&#125;</span>字&quot;</span>)<br>        <br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;处理失败: <span class="hljs-subst">&#123;<span class="hljs-built_in">str</span>(e)&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>材料准备好后，启动代码，会在代码的同级目录下生成目录，目录名称为 <code>角色名_Prompt_Dir</code>，目录下会生成三个文件，包括两个 Json 文件和一个 txt 文件，Json 文件是模板提取的中间文件，txt 就是需要的角色模板文件了<br>至此，角色模板提取成功，可以直接将这个角色模板上传给网页版 DeepSeek 来让 DeepSeek 扮演角色了</p>
<h1 id="接入-QQ-群机器人"><a href="#接入-QQ-群机器人" class="headerlink" title="接入 QQ 群机器人"></a>接入 QQ 群机器人</h1><h2 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h2><p>前段时间刚 <a href="/2025/06/17/%E5%AE%98%E6%96%B9QQ%E7%BE%A4%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-%E4%BD%BF%E7%94%A8webhook%E6%96%B9%E5%BC%8F">使用 webhook 方式搭建QQ群机器人</a>的开发环境，这下可以让机器人接入 DeepSeek 在群里玩角色扮演了<br>首先在机器人的配置文件 <code>.env</code> 中添加一行配置 <code>DEEPSEEK_API_KEY</code>，修改后的配置如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs conf">HOST=0.0.0.0<br>PORT=自定义端口，与nginx配置文件中的端口一致<br>COMMAND_START=[&quot;/&quot;, &quot;&quot;]<br>COMMAND_SEP=[&quot;.&quot;, &quot; &quot;]<br>DRIVER=~fastapi+~httpx<br>LOG_LEVEL=DEBUG<br>API_TIMEOUT=10.0<br>NICKNAME=[&quot;机器人昵称1&quot;, &quot;机器人昵称2&quot;]<br>SESSION_EXPIRE_TIMEOUT=00:02:00<br>QQ_IS_SANDBOX=true<br><br>QQ_BOTS=[&#123;&quot;id&quot;:&quot;xxx&quot;,&quot;token&quot;:&quot;xxx&quot;,&quot;secret&quot;:&quot;xxx&quot;,&quot;intent&quot;:&#123;&quot;c2c_group_at_messages&quot;:true&#125;,&quot;use_websocket&quot;:false&#125;]<br>DEEPSEEK_API_KEY=&#x27;sk-xxxxxxxxxx&#x27;<br></code></pre></td></tr></table></figure>

<h2 id="编写插件程序"><a href="#编写插件程序" class="headerlink" title="编写插件程序"></a>编写插件程序</h2><p>修改好配置文件后，在 <code>plugins</code> 目录下创建一个插件目录，我的模板是丛雨的模板，所以就创建了一个 <code>Murasame_Chat</code> 目录，将前面得到的角色模板 txt 文件放在这个目录下面<br>再在这个目录下创建两个 Python 文件，分别为 <code>DeepSeepChat.py</code> 和 <code>ChatWithMurasame.py</code><br>文件目录结构如下</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">plugins/<br>├── Murasame_Chat/<br>│   ├── ChatWithMurasame.py<br>│   ├── DeepSeepChat.py<br>│   └── Murasame_Prompt.txt<br></code></pre></td></tr></table></figure>
<p>在 <code>DeepSeepChat.py</code> 文件中写入如下代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> json<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> <span class="hljs-type">List</span>, <span class="hljs-type">Dict</span>, <span class="hljs-type">Optional</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">DeepSeekChat</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params"></span><br><span class="hljs-params">        self,</span><br><span class="hljs-params">        api_key: <span class="hljs-built_in">str</span>,</span><br><span class="hljs-params">        character_file: <span class="hljs-built_in">str</span>,</span><br><span class="hljs-params">        conversation_file: <span class="hljs-type">Optional</span>[<span class="hljs-built_in">str</span>] = <span class="hljs-literal">None</span>,</span><br><span class="hljs-params">        model: <span class="hljs-built_in">str</span> = <span class="hljs-string">&quot;deepseek-chat&quot;</span>,</span><br><span class="hljs-params">        default_user: <span class="hljs-built_in">str</span> = <span class="hljs-string">&quot;user&quot;</span></span><br><span class="hljs-params">    </span>):<br>        <span class="hljs-variable language_">self</span>.api_key = api_key<br>        <span class="hljs-variable language_">self</span>.model = model<br>        <span class="hljs-variable language_">self</span>.default_user = default_user<br>        <span class="hljs-variable language_">self</span>.headers = &#123;<br>            <span class="hljs-string">&quot;Authorization&quot;</span>: <span class="hljs-string">f&quot;Bearer <span class="hljs-subst">&#123;api_key&#125;</span>&quot;</span>,<br>            <span class="hljs-string">&quot;Content-Type&quot;</span>: <span class="hljs-string">&quot;application/json&quot;</span><br>        &#125;<br>        <span class="hljs-variable language_">self</span>.api_url = <span class="hljs-string">&quot;https://api.deepseek.com/v1/chat/completions&quot;</span><br>        <br>        <span class="hljs-comment"># 加载角色设定</span><br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(character_file, <span class="hljs-string">&#x27;r&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>            <span class="hljs-variable language_">self</span>.character = f.read().strip()<br>        <br>        <span class="hljs-comment"># 初始化对话历史</span><br>        <span class="hljs-variable language_">self</span>.conversation = []<br>        <br>        <span class="hljs-comment"># 如果对话文件不存在，添加角色设定</span><br>        <span class="hljs-keyword">if</span> conversation_file <span class="hljs-keyword">and</span> <span class="hljs-keyword">not</span> os.path.exists(conversation_file):<br>            <span class="hljs-variable language_">self</span>.conversation.append(&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;system&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-variable language_">self</span>.character + <span class="hljs-string">&quot;每次回答只需回答一段话&quot;</span>&#125;)<br>        <span class="hljs-keyword">elif</span> conversation_file:<br>            <span class="hljs-comment"># 加载现有对话历史</span><br>            <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(conversation_file, <span class="hljs-string">&#x27;r&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>                <span class="hljs-variable language_">self</span>.conversation = json.load(f)<br>        <br>        <span class="hljs-variable language_">self</span>.conversation_file = conversation_file<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_save_conversation</span>(<span class="hljs-params">self</span>) -&gt; <span class="hljs-built_in">bool</span>:<br>        <span class="hljs-comment"># 保存对话历史到文件</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-variable language_">self</span>.conversation_file:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>        <br>        <span class="hljs-keyword">try</span>:<br>            <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-variable language_">self</span>.conversation_file, <span class="hljs-string">&#x27;w&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>                json.dump(<span class="hljs-variable language_">self</span>.conversation, f, ensure_ascii=<span class="hljs-literal">False</span>, indent=<span class="hljs-number">2</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br>        <span class="hljs-keyword">except</span> IOError <span class="hljs-keyword">as</span> e:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;保存对话历史失败: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">chat</span>(<span class="hljs-params"></span><br><span class="hljs-params">        self,</span><br><span class="hljs-params">        user_input: <span class="hljs-built_in">str</span>,</span><br><span class="hljs-params">        user_name: <span class="hljs-type">Optional</span>[<span class="hljs-built_in">str</span>] = <span class="hljs-literal">None</span>,</span><br><span class="hljs-params">        save: <span class="hljs-built_in">bool</span> = <span class="hljs-literal">True</span>,</span><br><span class="hljs-params">        **kwargs</span><br><span class="hljs-params">    </span>) -&gt; <span class="hljs-type">Optional</span>[<span class="hljs-built_in">str</span>]:<br>        <span class="hljs-comment"># 添加用户消息</span><br>        user_msg = &#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: user_input&#125;<br>        <span class="hljs-keyword">if</span> user_name:<br>            user_msg[<span class="hljs-string">&quot;name&quot;</span>] = user_name<br>        <span class="hljs-variable language_">self</span>.conversation.append(user_msg)<br>        <br>        <span class="hljs-comment"># 准备API请求</span><br>        data = &#123;<br>            <span class="hljs-string">&quot;model&quot;</span>: <span class="hljs-variable language_">self</span>.model,<br>            <span class="hljs-string">&quot;messages&quot;</span>: <span class="hljs-variable language_">self</span>.conversation,<br>            <span class="hljs-string">&quot;temperature&quot;</span>: <span class="hljs-number">0.7</span>,<br>            <span class="hljs-string">&quot;max_tokens&quot;</span>: <span class="hljs-number">2000</span>,<br>            **kwargs<br>        &#125;<br>        <br>        <span class="hljs-keyword">try</span>:<br>            <span class="hljs-comment"># 发送请求</span><br>            response = requests.post(<span class="hljs-variable language_">self</span>.api_url, headers=<span class="hljs-variable language_">self</span>.headers, json=data)<br>            response.raise_for_status()<br>            result = response.json()<br>            <br>            <span class="hljs-comment"># 获取助手回复</span><br>            assistant_reply = result[<span class="hljs-string">&#x27;choices&#x27;</span>][<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;message&#x27;</span>][<span class="hljs-string">&#x27;content&#x27;</span>]<br>            <span class="hljs-variable language_">self</span>.conversation.append(&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;assistant&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: assistant_reply&#125;)<br>            <br>            <span class="hljs-comment"># 保存对话历史</span><br>            <span class="hljs-keyword">if</span> save:<br>                <span class="hljs-variable language_">self</span>._save_conversation()<br>            <br>            <span class="hljs-keyword">return</span> assistant_reply<br>            <br>        <span class="hljs-keyword">except</span> requests.exceptions.RequestException <span class="hljs-keyword">as</span> e:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;API请求失败: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br>        <span class="hljs-keyword">except</span> (KeyError, IndexError) <span class="hljs-keyword">as</span> e:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;API响应解析失败: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">reset</span>(<span class="hljs-params">self, keep_character: <span class="hljs-built_in">bool</span> = <span class="hljs-literal">True</span></span>) -&gt; <span class="hljs-literal">None</span>:<br>        <span class="hljs-keyword">if</span> keep_character:<br>            <span class="hljs-comment"># 保留系统消息</span><br>            system_msgs = [msg <span class="hljs-keyword">for</span> msg <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>.conversation <span class="hljs-keyword">if</span> msg.get(<span class="hljs-string">&#x27;role&#x27;</span>) == <span class="hljs-string">&#x27;system&#x27;</span>]<br>            <span class="hljs-variable language_">self</span>.conversation = system_msgs<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-variable language_">self</span>.conversation = []<br>        <span class="hljs-variable language_">self</span>._save_conversation()<br></code></pre></td></tr></table></figure>
<p>再在 <code>ChatWithMurasame.py</code> 文件中写入如下代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> nonebot<br><span class="hljs-keyword">from</span> nonebot <span class="hljs-keyword">import</span> on_command<br><span class="hljs-keyword">from</span> nonebot.adapters.qq <span class="hljs-keyword">import</span> MessageSegment,Message<br><span class="hljs-keyword">from</span> nonebot.params <span class="hljs-keyword">import</span> CommandArg<br><span class="hljs-keyword">from</span> plugins.Murasame_Chat.DeepSeepChat <span class="hljs-keyword">import</span> DeepSeekChat<br><br><span class="hljs-comment"># 初始化</span><br>config = nonebot.get_driver().config<br><br>deepseek_api_key = config.deepseek_api_key<br>character_file = <span class="hljs-string">&quot;plugins/Murasame_Chat/Murasame_Prompt.txt&quot;</span> <span class="hljs-comment"># 替换为角色模板 txt 文件</span><br>conversation_file = <span class="hljs-string">&quot;plugins/Murasame_Chat/conversation_history.json&quot;</span> <span class="hljs-comment"># 保存对话历史文件</span><br>chat = DeepSeekChat(deepseek_api_key, character_file, conversation_file)<br><br>chat_with_ai = on_command(<span class="hljs-string">&quot;chat&quot;</span>,aliases=&#123;<span class="hljs-string">&quot;聊天&quot;</span>,<span class="hljs-string">&quot;与丛雨聊天&quot;</span>&#125;,block=<span class="hljs-literal">True</span>)<br><br><span class="hljs-meta">@chat_with_ai.handle()</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">_</span>(<span class="hljs-params">args : Message = CommandArg(<span class="hljs-params"></span>)</span>):<br>    <span class="hljs-keyword">if</span> user_text := args.extract_plain_text():<br>        <span class="hljs-keyword">if</span> user_text == <span class="hljs-string">&quot;重置对话历史&quot;</span>:<br>            chat.reset()<br>            <span class="hljs-keyword">await</span> chat_with_ai.finish(MessageSegment.text(<span class="hljs-string">&quot;我们的对话已重置，以后有缘再见吧！苟修金！&quot;</span>))<br>        response = chat.chat(user_text)<br>        <span class="hljs-keyword">await</span> chat_with_ai.finish(response)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">await</span> chat_with_ai.finish(MessageSegment.text(<span class="hljs-string">&quot;八嘎苟修金！你要说什么！？&quot;</span>))<br></code></pre></td></tr></table></figure>

<h2 id="插件效果"><a href="#插件效果" class="headerlink" title="插件效果"></a>插件效果</h2><p>以上代码实现了在 QQ 中使用 <code>chat</code> 命令与角色聊天的功能，聊天的历史会保存在 <code>conversation_history.json</code> 文件中，方便 AI 理解上下文<br>当使用 <code>chat</code> 命令后跟着 <code>重置对话历史</code> 时，会重置除了设定以外的对话历史，<del>也就是刚才跟你聊天的角色已经不存在了</del><br>使用效果如下<br><img src="/img/2025-7-19-1.png" srcset="/img/loading.gif" lazyload alt="正常使用"><br><img src="/img/2025-7-19-2.png" srcset="/img/loading.gif" lazyload alt="什么话都不说"><br><img src="/img/2025-7-19-3.png" srcset="/img/loading.gif" lazyload alt="重置对话历史"></p>
<hr>
<p>为了搭建这个简单的 QQ 群聊天程序，前前后后居然用了两周，<del>其中一半时间用于搭建模型训练环境，训练之后发现得到的模型根本没什么用</del><br>也是限制于硬件的条件吧，只能退而求其次，使用了这个方法，不过最后的效果还挺不错的，<del>努力没白费</del><br>－＝≡ヘ(*・ω・)ノ</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="category-chain-item">学习记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/QQ/" class="print-no-link">#QQ</a>
      
        <a href="/tags/bot/" class="print-no-link">#bot</a>
      
        <a href="/tags/NoneBot/" class="print-no-link">#NoneBot</a>
      
        <a href="/tags/DeepSeek/" class="print-no-link">#DeepSeek</a>
      
        <a href="/tags/API/" class="print-no-link">#API</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/23/%E7%9C%9F%E7%9A%84%E9%9C%80%E8%A6%81%E7%8E%A9PT%E5%90%97/" title="真的需要玩PT吗">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">真的需要玩PT吗</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/05/SSH%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/" title="SSH端口转发">
                        <span class="hidden-mobile">SSH端口转发</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-dark';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Nero-UMU/Nero-UMU.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>本博客使用</span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <span>主题 | </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span>框架 | </span> <a href="https://github.com" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> <span>托管</span><br> <a href="https://icp.gov.moe/?keyword=20231215" target="_blank"><img src="/img/icon400.png" srcset="/img/loading.gif" lazyload height=25/>萌ICP备20231215号</a> <a style="text-decoration:none;color:#e77c8e;" href="https://travel.moe/go.html" title="异次元之旅-跃迁-我们一起去萌站成员的星球旅行吧！" target="_blank"><img src="https://travel.moe/images/icon/icon64pink.png" srcset="/img/loading.gif" lazyload style="width:24px;height:24px">异次元之旅</a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
