

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
    <link rel="stylesheet" href="/sakana-widget/lib/sakana.min.css"/>
    <div id="sakana-widget" style="position:fixed;bottom:0;left:0;z-index:10"></div>
    <script defer src="/js/sakana.js"></script>
    <script async onload="initSakanaWidget()" src="/sakana-widget/lib/sakana.min.js"></script>
    <!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/sword.svg">
  <link rel="icon" href="/img/sword.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="NeroUMU">
  <meta name="keywords" content="">
  
    <meta name="description" content="对于是否真的需要玩 PT 的思考在玩了几年后，最近关于 pt 这个服务的思考，只有亲自使用过了，才会发现自己的真实需求">
<meta property="og:type" content="article">
<meta property="og:title" content="真的需要玩PT吗">
<meta property="og:url" content="https://neroumu.moe/2025/07/23/%E7%9C%9F%E7%9A%84%E9%9C%80%E8%A6%81%E7%8E%A9PT%E5%90%97/index.html">
<meta property="og:site_name" content="NeroUMU&#39;s BLOG">
<meta property="og:description" content="对于是否真的需要玩 PT 的思考在玩了几年后，最近关于 pt 这个服务的思考，只有亲自使用过了，才会发现自己的真实需求">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-23T02:48:05.000Z">
<meta property="article:modified_time" content="2025-07-23T08:57:39.422Z">
<meta property="article:author" content="NeroUMU">
<meta property="article:tag" content="Musings">
<meta property="article:tag" content="pt">
<meta property="article:tag" content="NAS">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>真的需要玩PT吗 - NeroUMU&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/NeroPoint.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"neroumu.moe","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="NeroUMU's BLOG" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NeroUMU&#39;s BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bangumis/" target="_self">
                <i class="iconfont icon-bookmark"></i>
                <span>追番</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="真的需要玩PT吗"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-23 10:48" pubdate>
          2025年7月23日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          全文共2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          阅读全文需约23 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">真的需要玩PT吗</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="对于是否真的需要玩-PT-的思考"><a href="#对于是否真的需要玩-PT-的思考" class="headerlink" title="对于是否真的需要玩 PT 的思考"></a>对于是否真的需要玩 PT 的思考</h1><p>在玩了几年后，最近关于 <code>pt</code> 这个服务的思考，只有亲自使用过了，才会发现自己的真实需求</p>
<span id="more"></span>
<h1 id="第一次接触-PT"><a href="#第一次接触-PT" class="headerlink" title="第一次接触 PT"></a>第一次接触 PT</h1><p>第一次接触 NAS 还是读本科的时候，第一次看到朋友在家自建一台 NAS，每次去找他玩都可以看到他那海报墙，翻不完的电视剧和电影，想看什么电影都能在上面找到，那时候计算机网络的课程都还没上，经过他的介绍，才第一次认识到 NAS<br>接触到这个产品后，从网上了解到了更多相关知识，也是在那个时候接触到了 pt 这个小众服务</p>
<ul>
<li>pt 本质上和 bt 没什么区别，只不过 pt 的 Tracker 是私有的，也就是说只有注册账号成为会员之后才可以在这个网络中下载资源，而 bt 就是谁都可以直接下载</li>
<li>正是因为有了账号，pt 才可以记录下每个人的下载量与上传量，这些数据最终会成为网络中账号的等级，就像打游戏一样，数据量越高就越厉害，在圈子中就越受人追捧</li>
<li>pt 的账号不是想注册就能注册的，有的需要花钱捐款，有的需要他人邀请，也有的会在特定时期开放注册</li>
</ul>
<p>在了解了这些之后，我也注册了几个 pt 站玩了一玩，直到两个月前我自己组装了一台容量更大、性能更好的 NAS，想要构建自己的媒体库时，发现了之前一直没有想过的问题：我真的需要玩 pt 吗？</p>
<h1 id="资源的获取有那么困难吗？"><a href="#资源的获取有那么困难吗？" class="headerlink" title="资源的获取有那么困难吗？"></a>资源的获取有那么困难吗？</h1><p>如今互联网和以前有所不同，不能百度一下立刻就得到自己想要的资源，但这不代表网络上不存在这些资源，只要有一定的信息检索能力就总能找到自己想要的，这也是我对 pt 的一个思考：资源的获取真的有那么困难吗？<br>我知道 pt 站会有自己的独有资源，但是刨除这一小部分的资源，有多少资源是 pt 站独有的，大部分 pt 站里能找到的资源，公网上也能找到<br>我本人也不是特别追求极致的画质和音质，不是发烧友，我的需求只是能花一段时间看一部质量高的电影，在保证基本观影体验的基础上，更高的提升也不过是个添头，不能做主菜，并且这些更高质量的资源公网上也未必找不到<br>另外就是 pt 更关注于这些添头，所以资源的时效性不能保证，一个电影或电视剧正在发送期间，那么在 pt 站是肯定找不到的，到头来还是得去公网寻找<br>由于 pt 站的资源具有排他性，这能让非会员无法从中下载资源，同时也让其中的会员不能从公网下载资源，如果一个资源在站点内部没有人做种，那就是没办法下载，即使公网上有人做种也无法从那获取</p>
<h1 id="是为了享受影视资源，还是为了刷数据满足虚荣心"><a href="#是为了享受影视资源，还是为了刷数据满足虚荣心" class="headerlink" title="是为了享受影视资源，还是为了刷数据满足虚荣心"></a>是为了享受影视资源，还是为了刷数据满足虚荣心</h1><p>pt 是需要去站点注册，并使用站点提供的种子才能下载的，而站点会记录所有的下载和上传，上传量高的会被崇拜，上传量低的会被鄙视，我刚入坑 pt 的时候也是紧盯着这些数据，看到有上传数据的增加就很兴奋，就像打游戏升级了一样<br>起初下载自己喜欢的资源后发现根本没有上传，只能去下载那些自己不感兴趣的新种子，只有这样才有上传数据，但是这些资源我本身就不感兴趣，直到最后删除都没有打开看过一眼<br>一开始就不是因为感兴趣而下载，仅仅是因为这个资源下载的人多，能得到更多的数据而下载，最后没有数据可加后就删除，最后得到了什么？耗费了电力、带宽、存储空间，得到了网站上一点数据的增加，说得更直白点，数据库里的一个值，仅此而已，但是就是因为这个值的改变，让我很兴奋<br>这就是 pt 的畸形生态对人的异化，下载影视资源的目的已经不再是为了享受资源本身，而是为了那一点数据的增加满足自己的虚荣心<br>pt 站资源多吗？在一些大的站点资源确实多，但是 pt 的生态不会那么轻易的把资源分享，它需要你付出至少等价的上传来换取，100G 的资源至少得有 100G 的上传才能下载，强制分享，这与我所想的互联网精神完全相悖，资源的分享是自由的，不是强制的，你有的资源给我一份，我有的给你一份<br>也正是因为 pt 的下载需要等价的上传才能保证账号的存活，所以我一开始也是不停的下载热门资源然后靠保种获取到了大量的上传，直到现在这些”下载代币”也没用掉，因为玩 pt 了怎么忍心自己的上传量少了呢，下载了 100G 的资源恨不得上传 1000G 的数据<br>在这样一个会使人异化的畸形圈子内，哪有什么机会享受影视资源的快乐，不过是为了一点经验值不断投入金钱和时间，满足自己在小圈子内的优越感，尤其是在一些论坛内，每当有人展示自己的上传量有多高时，下面总能有一群崇拜者，并许愿自己也能有这样耀眼的数据<br>真正的互联网精神倡导自由分享，而 pt 则用强制交换取代了自愿共享，把资源分享变成了一场追逐数据的游戏</p>
<h1 id="低三下四只为邀请，千方百计注册账号"><a href="#低三下四只为邀请，千方百计注册账号" class="headerlink" title="低三下四只为邀请，千方百计注册账号"></a>低三下四只为邀请，千方百计注册账号</h1><p>pt 站点的注册相对严格，有的站点只能靠站内玩家邀请才能注册成为会员，如果身边没有熟人介绍，只能在网络上找人给自己发送邀请<br>这也是我最感叹的一点，在一些论坛尤为严重，为了得到一些站点的邀请资格，千方百计讨好有邀请资格的人，确实，pt 站点有连坐机制，如果一个账号的”下载代币”超支了，封号会导致邀请他的人一起被封号，玩家对于发送邀请也会更谨慎<br>有的人为了证明自己不会超支，有时发送自己往期数据，又是拍照证明自己有设备可以支撑，恨不得把自己所有的东西全部告诉别人<br>在这里想一想获取邀请的逻辑</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">在小的站点刷大量数据<br>└── 用小的站点的数据求更大的站点的邀请<br>    └── 在大一点的站点刷大量数据<br>        └── 用大一点的站的数据求更大站的邀请<br>            └── 在更大的站点刷大量数据<br>                └── ...<br></code></pre></td></tr></table></figure>
<p>很像玩 RPG 游戏吧？下载资源的目的不是为了享受资源，而是为了下载而下载，因为它热度高、有流量，所以才下载，至于资源里面是什么资源，会不会打开看看里面的内容，谁在乎啊<br>假设一个极端的情况，一个有 10T 大小的种子，里面什么有用的内容都没有，都是由计算机生产的随机数据，在 pt 圈子中，这样的”热门大包”是否会有人花带宽和存储去下载这个没有任何价值的空包呢，这里只做假设<br>就像上面讲到的为了刷数据一样，进站点的目的只是为了进更大的站点，到最后真正的大站了呢？还能做什么，刷数据吧，刷一个永远用不完的虚拟货币，因为不会真的用怎么花得完呢<br>为了这样一个终极目标，不断的低三下四向他人请求，希望别人高抬贵手给自己一个邀请，这样一个圈子真的还健康吗<br>当然如果不想放弃尊严，想要站着进站点呢，也可以，站点提供”捐助”服务器，交个几百块钱就可以拿到一个邀请，成功进入站点，成为了一个人人羡慕的大站会员<br>“捐款”之后得到的账号可以下载自己想要的资源了吗？不行，也得和普通会员一样，下载 100G 资源至少要 100G 的上传数据，在此不禁要想，是有什么绝版资料吗，这和花钱买盗版有什么区别呢，花大把的钱买到一个账号，还得自费买设备下载存储数据，还得期待别人占用自己的带宽下载资源，花大价钱购买的大带宽，还要天天担心自己的大量上传数据而被运营商警告停网，把”捐款”的钱和设备的开销拿去买正版资源，会不会效果更好，体验更好</p>
<h1 id="盗版资源"><a href="#盗版资源" class="headerlink" title="盗版资源"></a>盗版资源</h1><p>pt 站点的资源说到底也是盗版，资源无一例外都是未经版权方允许的分享，这种挺符合互联网的对抗封闭，拥抱开放的行为，在建立一个圈子，只能内部分享，还强加各种限制后，又回到了封闭<br>更有许多公网 bt 就存在的资源，经过打包进入了 pt 内部，给原本公开免费的资源添加各种限制，这是不一种”盗版的盗版”呢</p>
<hr>
<p>pt 这样一个畸形的圈子，能存活至今，一个主要原因就是因为它小众，人不多，但这个圈子是不健康的，对人的异化是实实在在的<br>今天把想了这么久的问题写出来，就是为了得到这个问题的答案，真的需要玩 pt 吗？对于我来说，pt 是没必要的，重新回到公网是最好的选择，如果真的想为互联网分享做贡献，给 bt 种子做种是更好的做法，这样做更能帮助那些真正需要资源的人(ﾉ*･ω･)ﾉ</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%97%B2%E8%B0%88/" class="category-chain-item">闲谈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Musings/" class="print-no-link">#Musings</a>
      
        <a href="/tags/pt/" class="print-no-link">#pt</a>
      
        <a href="/tags/NAS/" class="print-no-link">#NAS</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/19/%E4%BD%BF%E7%94%A8DeepSeek-API%E7%94%9F%E6%88%90%E6%8F%90%E7%A4%BA%E6%A8%A1%E6%9D%BF%EF%BC%8C%E5%B9%B6%E6%8E%A5%E5%85%A5QQ%E7%BE%A4%E6%9C%BA%E5%99%A8%E4%BA%BA/" title="使用DeepSeek API生成提示模板，并接入QQ群机器人">
                        <span class="hidden-mobile">使用DeepSeek API生成提示模板，并接入QQ群机器人</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-dark';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Nero-UMU/Nero-UMU.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>本博客使用</span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <span>主题 | </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span>框架 | </span> <a href="https://github.com" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> <span>托管</span><br> <a href="https://icp.gov.moe/?keyword=20231215" target="_blank"><img src="/img/icon400.png" srcset="/img/loading.gif" lazyload height=25/>萌ICP备20231215号</a> <a style="text-decoration:none;color:#e77c8e;" href="https://travel.moe/go.html" title="异次元之旅-跃迁-我们一起去萌站成员的星球旅行吧！" target="_blank"><img src="https://travel.moe/images/icon/icon64pink.png" srcset="/img/loading.gif" lazyload style="width:24px;height:24px">异次元之旅</a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
